<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>...</title>
        <style>
          .primary {
              background:hsl(230, 50%, 60%);
              width:130px;
              height:60px;
              transform:rotate(20deg);
              position:absolute;
              left:30px;
              top:45px
          }
          
          .secondary {
              background:#17F20C;
              width:50px;
              height:90px;
              transform:skew(200deg);
              left:55px;
              position:absolute;
              top:80px;
          }
          
          h1 {
              color:hwb(150 30% 20%);
              font-family:sans-serif;
              font-size:2.25pc;
              position:absolute;
              left:35px;
              top:160px;
          }
        </style>
    </head>
    <body>
        <div class="githacked">
            <div class="primary"></div>
            <div class="secondary"></div>
            <h1>Githacked</h1>
        </div>
    </body>
</html>
